@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import 'config';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    font-weight: 1.3;
}

a {
    color: var(--$primary-color)
}

ul {
    list-style: none;
}

img {
    width: 100%;
    cursor: pointer;
    position: relative;


}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    padding: .7rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
    transition: all .6s ease-in-out;


    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .nav {
            justify-self: end;
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                margin-right: 1rem;
                border-bottom: none;
            }

            a {

                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

        }
    }
}

.border {
    border-bottom: 1px solid black;
}

.btn {
    display: inline-block;
    background: $primary-color;
    color: #fff;
    padding: .8rem 1.4rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    transition: .4s ease-in-out;


    &:hover {
        background: white !important;
        color: $primary-color;
        border: black 1px solid;
        outline: none;

    }

    &:hover {
        background: $secondary-color;
    }
}

.section-a {
    margin: 5rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;


    }

    h1 {
        font-size: 4rem;
        color: $primary-color
    }

    p {
        margin: 2rem 0;
    }


}

.section-b {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    height: 70vh;
    background: url('https://images.pexels.com/photos/1310478/pexels-photo-1310478.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .inner {
        color: white;
        width: 80%;
        margin: 0 auto;

        h1 {
            font-size: 4rem;
            margin-bottom: -1.3rem;
        }

        h2 {
            font-size: 3rem;
            margin-top: 1rem;
        }

        p {
            margin-top: 1rem;
            font-size: 1.3rem;
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $overlay;
        height: 100%;
        z-index: -1;


    }


}

.section-c {


    .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        a,
        img {
            width: 100%;
            height: 100%;
            transition: all .7s ease-in-out;
            overflow: hidden;

        }

        img {
            transition: all .8s ease-in-out;

            &:hover {
                opacity: .8;
                transform: scale(1.3);
            }
        }



        a:first-child {
            grid-row: 1/3;
            grid-column: 1/3;
        }

        a:nth-child(2) {
            grid-column: 3/5;
        }
    }

}

.section-footer {
    background: $primary-color;
    color: #fff;
    padding: 2rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: .8rem;
        }

        a {
            line-height: 2;
            color: white;
            text-decoration: none;

            i {
                margin-right: 1rem;
                color: #555;
                transition: all .8s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: white;
                }

            }
        }
    }
}


.email-form {
    width: 100%;
    display: inline-block;
    background: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
    display: flex;
    ;

    .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .submit {
        background: white;
        flex: 1;
        text-align: center;
        font-size: 1rem;
        border-radius: 0 20px 20px 0;
        width: 20px !important;

        .i {
            color: black;
            font-weight: bold;
        }

    }
}

#hamberguer {
    position: fixed;
    top: 20px;
    right: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 6;
    display: none;

    div {
        width: 40px;
        height: 4px;
        background: rgb(88, 84, 84);
        margin-bottom: .4rem;

    }

    &.close {
        transform: rotate(180deg);

        div:nth-child(1) {
            transform: rotate(45deg) translate(2px, 2px);
        }

        div:nth-child(2) {
            display: none;
        }

        div:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -5px);
        }
    }

}

@media (max-width:700px) {
    #hamberguer {
        display: block;
    }

    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 750px;

        h1 {
            font-size: 3rem;
        }

        div:first-child {
            order: 2;


        }

        div:last-child {
            order: -1
        }
    }

    .navbar {


        .container {
            .nav {
                display: none;
            }

            grid-template-columns: repeat(1fr);

        }
    }


    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);

        a:nth-child(2) {
            display: none;
        }

        a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        a:nth-child(2) {
            grid-row: 2/2;
            grid-column: 2/4;
        }

        a:nth-child(3) {
            grid-row: 2/2;
            grid-column: 2/4;
        }
    }

    .section-footer {
        padding: 2rem;

        .container {
            grid-template-columns: 1fr;
            align-items: center;
            text-align: center;

            div:nth-child(2) {
                display: none;
            }

            div:nth-child(3) {
                display: none;
            }
        }
    }

    .section-b {
        p {
            display: none;
        }

        h1 {
            display: none;
        }

    }

}

.animated {
    animation-delay: 0s;
    animation-duration: 1s;

}

#loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0 !important;
    background: black;
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
    transition: all 1s ease-in-out;

    i {
        font-size: 6rem;
        color: white;
        // animation-name: pro;
        // animation-iteration-count: infinite;
        // animation-direction: alternate;
        // animation-timing-function: ease-in-out;
        animation: pro 5s infinite;
    }

}

@keyframes pro {
    from {
        transform: rotate(0deg);

    }

    to {
        transform: rotate(360deg);

    }
}

#global {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 5;


    .list {
        list-style: none;

        li {
            margin-bottom: 2rem;


            a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 2rem;
                letter-spacing: 5px;
                text-transform: capitalize;
                padding-bottom: .7rem;
                transition: all .3s ease-in-out;

                &:hover {
                    background: white;
                    color: black;
                    cursor: pointer;
                    border-bottom: 1px solid black !important;
                    padding: 1rem;

                }

            }
        }
    }

    h1 {
        color: white;
    }

    &.show {
        visibility: visible;
    }
}